POSTGRES_HOST=192.168.0.108
POSTGRES_USER=alexis_deras
POSTGRES_PASS=MINISTERIO2023
POSTGRES_PORT=5432
POSTGRES_DB=SurveySolutions
#datos conexion servidor MSSQL SERVER
MS_USER=alexis_deras
MS_HOST=192.168.0.110
MS_PASS=MINISTERIO2024
MS_PORT=5045
MS_DB=PROMULTIPLE2013